# .env file on your LOCAL machine

# Connect LOCAL app to the RENDER database
DATABASE_URL="postgresql://new_postgres_db_i206_user:LmIUVDavASnok9yycTkluTUQf6FLCXpO@dpg-cvltflpr0fns73chetlg-a.oregon-postgres.render.com/new_postgres_db_i206" # PASTE THE COPIED EXTERNAL URL HERE

# Other local variables
NODE_ENV=development
PORT=3001
BASE_URL=http://localhost:3001
SESSION_SECRET=local_dev_session_secret_123
JWT_SECRET=local_dev_jwt_secret_456
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_app_password