DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hardik@12345
DB_NAME=user_activity
NODE_ENV=development
GMAIL_USER=hardikchaudhary713@gmail.com
GMAIL_APP_PASSWORD=atxj ijbl xuxt gwfe
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}
NODE_ENV=development
PORT=3001
BASE_URL=http://localhost:3001